apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: examplednsrecord
spec:
  endpoints:
    - dnsName: michal-test01.nonprod.bcp.absa.co.za
      recordTTL: 30
      recordType: A
      targets:
        - 192.168.99.216
